Navigation tree:
Index
│
├── Recipe Manager (Page)
│   ├── add (Modal)
│   ├── search (Page)
|   |   ├── by recipe name
|   |   ├── by recipe ingredients
|   |   ├── by id
|   |   └── list all
│   ├── delete (Modal)
│   └── check (Placeholder)
│
├── Pantry Inventory Manager (Placeholder)
│   ├── add
│   ├── view
│   ├── update
│   └── delete
│
├── Meal Planner (Placeholder)
│   ├── generate
│   └── view
│
├── Grocery List Generator (Placeholder)
│   ├── generate
│   ├── add
│   ├── remove
│   ├── view
│   └── sync
│
└── Exit

Sample Output:

===========================================
        Welcome to Chef++ v1.0!
===========================================
Cooking should be a joy, not a chore.
Your kitchen — now compiled.

Main Menu:
1. Recipe Manager
2. Pantry Inventory Manager
3. Meal Planner
4. Grocery List Generator
5. Exit

Enter your choice: 1



========== RECIPE MANAGER ==========
Options:
1. Add Recipe
2. Search Recipe
3. Delete Recipe
4. Check Ingredients
5. Back

Enter your choice: 1

-------------------------------------------

Enter recipe name: Spaghetti Bolognese
Enter ingredients (comma-separated; use name:amount:unit optional): spaghetti, ground beef:500:g, tomato sauce|2|cups, onion, garlic
Enter instructions: Boil spaghetti. Cook beef with sauce and spices. Mix and serve.

+-----------------------------------------+

ID: 1
Recipe: Spaghetti Bolognese

Ingredients: 
- spaghetti
- ground beef (500 g)
- tomato sauce (2 cups)
- onion
- garlic

Boil spaghetti. Cook beef with sauce and spices. Mix and serve.

+-----------------------------------------+

Are you sure? (y/n): y
Recipe 'Spaghetti Bolognese' added successfully!



========== SEARCH RECIPE ==========

Search by:
1. Recipe name
2. Ingredients
3. ID
4. List All

Enter your choice: 4

-------------------------------------------

Search Results (1 recipe(s) found):
1. Spaghetti Bolognese (ID: 1)

Options:
1. View Recipe
2. Delete Recipe
3. Research
4. List All
5. Back

Enter your choice: 1
Which recipe? (Enter number): 1

+-----------------------------------------+

ID: 1
Recipe: Spaghetti Bolognese

Ingredients: 
- spaghetti
- ground beef (500 g)
- tomato sauce (2 cups)
- onion
- garlic

Boil spaghetti. Cook beef with sauce and spices. Mix and serve.

+-----------------------------------------+

Enter your choice: 2
Which recipe to delete? (Enter number): 1

Recipe to delete:

+-----------------------------------------+

ID: 1
Recipe: Spaghetti Bolognese

Ingredients: 
- spaghetti
- ground beef (500 g)
- tomato sauce (2 cups)
- onion
- garlic

Boil spaghetti. Cook beef with sauce and spices. Mix and serve.

+-----------------------------------------+

Are you sure you want to delete this recipe? (y/n): y
Recipe deleted successfully!

-------------------------------------------

Search Results (0 recipe(s) found):
No recipes found matching your search.


Run another search:

Search by:
1. Recipe name
2. Ingredients
3. ID
4. List All

Enter your choice: 3
Enter recipe id (number): 1

-------------------------------------------

Search Results (0 recipe(s) found):
No recipes found matching your search.